# IchingDivine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+109 more)
app/src/main/java/com/wellwood/ichingdivine/: BaseActivity.java  MainActivity.java  SampleListActivity.java
app/src/main/java/com/wellwood/ichingdivine/API/: Api.java
app/src/main/java/com/wellwood/ichingdivine/adapter/: ArchiveAdapter.java  BaseListAdapter.java  BaseViewHolder.java  BookContentAdapter.java  BookFragmentAdapter.java  ColorsListAdapter.java  DividerItemDecoration.java  GridViewAdapter.java  HeaderAdapter.java  HistoryArticleAdapter.java  LatestArticleAdapter.java  ListViewAdapter.java  OriginArticleAdapter.java  RecordSearchAdapter.java  RotationImageAdapter.java
app/src/main/java/com/wellwood/ichingdivine/db/: DBHelper.java  DatabaseContext.java  GuaDetailDao.java  GuaInfoDao.java  MyDBHelper.java  RecordDao.java
app/src/main/java/com/wellwood/ichingdivine/model/: ArticleItem.java  BaseModel.java  Benefit.java  BookInfo.java  GuaBean.java  GuaDetail.java  GuaInfo.java  ItemArticle.java  Recordinfo.java  ReviewedArticle.java  RotationItem.java  SimpleArticleItem.java  e_lib.java
app/src/main/res/color/: a_about_btn_txt.xml  base_btn_bg.xml  txt_menu_btn.xml
app/src/main/res/drawable/: btn_exit_bg.xml  checkbox.xml  edt_search_bg.xml  indicator_not_select.xml  indicator_select.xml  list_item_bg.xml  textview_round_border.xml
app/src/main/res/layout/: activity_base_list.xml  activity_divine_readme.xml  activity_iching_divine_container.xml  activity_iching_divine_result.xml  activity_main.xml  activity_translate.xml  article_detail.xml  deduce_layout.xml  frag_article.xml  frag_first_container.xml  fragment_64gua.xml  fragment_archive_list.xml  fragment_book.xml  fragment_book_contents.xml  fragment_divine.xml  fragment_two.xml  item_article_multi_images.xml  item_article_normal.xml  item_gridview_gua.xml  item_list_book_contents.xml  item_lv_book.xml  item_lv_bookindex.xml  item_lv_gua.xml  item_lv_record.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/preference-v7/: styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
