apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.wellwood.ichingdivine"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
        }
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

//    compile files('libs/jpush-android-2.0.6.jar')

    //视图注入
    compile files('libs/butterknife-6.1.0.jar')
    //图片缓存
    compile 'com.facebook.fresco:fresco:0.9.0+'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'



    //MD dialog
    compile 'com.afollestad:material-dialogs:0.7.6.0'



    //百度地图定位sdk
    //数据库帮助类
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //日历
    compile 'cn.aigestudio.datepicker:DatePicker:2.0.2'
    //VpAnim 设置动画切换效果
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //gson 解析 json

    // progressbar
    compile 'com.pnikosis:materialish-progress:1.7'

    // SnackBar
    compile 'com.nispok:snackbar:2.11.+'
    //解析json

    //侧滑删除
    compile 'com.android.support:support-v4:23.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.github.orhanobut:logger:1.12'

    //设置 material
//    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'


    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'


//   加入 stay benefit
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'


}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }

}
