<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/list_item_bg"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/rl_titlebar"
		android:background="#ffedcc7c"
		android:padding="3.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

        <TextView
			android:textSize="10.0sp"
			android:id="@+id/tv_result"
			android:background="@null"
			android:padding="1.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_marginTop="5.0dip"
			android:text="搜索结果:"
			android:layout_below="@+id/a_main_ryt_search"
            android:textColor="@color/base_btn_txt" />

		<RelativeLayout android:id="@+id/a_main_ryt_search"
			android:background="#ffedcc7c"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">
            <EditText android:textSize="12sp"
				android:id="@+id/edt_search"
				android:background="@drawable/edt_search_bg"
				android:paddingLeft="25dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="请输入编号或卦名" android:layout_centerVertical="true"
                android:textColorHint="@color/base_btn_txt"
				android:textColor="@color/base_btn_txt" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />

        </RelativeLayout>


	</RelativeLayout>

	<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ListView android:id="@+id/list_items" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#ffdfdfdf" android:dividerHeight="1.0dip"
			 />

	</LinearLayout>



</LinearLayout>
